<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="sheet">
    <img id="img1" src="/2024022210504462~2.jpg">
    <h1><strong>ELISHAMAH</strong></h1>
    <h2>AUTOMOTIVE & SOFTWARE<br> ENGINEER</h2>
    <p>📞 +254737795099</p>
    <p>✉️ nerubuchae@gmail.com</p>
    <p>🌐www.elishamah.dev</p>
    <img id="img2" src="/img_1748695760558 (1).png">
    
  </div>
  <script src="main.js"></script>
</body>
</html>