body {
    font-size: 15pt;
    background-color: mintcream;
}
.sheet{
    position: fixed;
    width: 95%;
    height: 35%;
    background-color: white;
    border: 1px solid 0 ,0 ,0 ,0.2;
    box-shadow: 0 1px 10px;
    border-radius: 20px;
    transform: translate(0px,200px);
    overflow: hidden;
}
#img1{
    width: 150px;
    height:150px;
    border-radius: 50%;
    border: 4px solid black;
    transform: translate(40px,20px);
}
h1{
    transform: translate(220px,-140px);
}
#img2{
    width: 100px;
    height: 100px;
    border-radius: none;
    transform: translate(320px,-240px);
    
}
h2{
    transform: translate(220px,-170px);
    font-size: 20px;
    color: steelblue;
}
p{
    transform: translate(50px,-115px);
}